# For local development these values are ok, but for production - different, secure keys should be generated:
DJANGO_SECRET_KEY=non-secure-key-which-is-fine-for-local-development

# You need to register at these services and get the api keys (they are required for the service to operate fully):
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
#SERPAPI_API_KEY=

# Provide a hostname (use ngrok or similar service if you're running locally):
DJANGO_HOSTNAME=

DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=INFO
VERSATILIS_LOG_LEVEL=INFO

# Optional:
#PROMPTLAYER_API_KEY=
